<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Александр Белановский</h2>
    <h2>Светлана Грачева</h2>
    <h1>Заголовки приносящие деньги в соцсетях</h1>
    <hr>
    <h3>Простая схема написания продающих заголовков и <br> 350 образцов для моделирования</h3>
    <h4>2015год</h4>
</body>
</html>